# MISA.AMIS.MF710.TRONGPV

./: README.md
BackEnd/: MISA_AMIS_MF710_PVTRONG.sln
BackEnd/MISA.Common/: Enumeration.cs
BackEnd/MISA.Common/Models/: ActionServiceResult.cs  Department.cs  Employee.cs  EmployeeBank.cs  ErrorMsg.cs  Param.cs  ServiceResult.cs
BackEnd/MISA.Common/Properties/: Resources.Designer.cs  Resources.resx
BackEnd/MISA.DEMO.API/: MISA.DEMO.API.csproj  Startup.cs
BackEnd/MISA.DEMO.API/Controllers/: BaseController.cs  DepartmentsController.cs  EmployeeBanksController.cs  EmployeesController.cs
BackEnd/MISA.DEMO.API/Properties/: launchSettings.json
BackEnd/MISA.DataLayer/: MISA.DataLayer.csproj
BackEnd/MISA.DataLayer/Context/: DbContext.cs  DepartmentContext.cs  EmployeeBankContext.cs  EmployeeContext.cs
BackEnd/MISA.DataLayer/Interface/: IDbContext.cs  IDepartmentContext.cs  IEmployeeBankContext.cs  IEmployeeContext.cs
BackEnd/MISA.Service/: MISA.Service.csproj
BackEnd/MISA.Service/Interface/: IBaseService.cs  IDepartmentService.cs  IEmployeeBankService.cs  IEmployeeService.cs
BackEnd/MISA.Service/Service/: BaseService.cs  DepartmentService.cs  EmployeeBankService.cs  EmployeeService.cs
FrontEnd/public/: index.html
FrontEnd/src/assets/: index.html
FrontEnd/src/assets/css/common/: button.css  common.css  content.css  grid.css  icon.css  input.css  main.css  radio.css  toolbar.css
FrontEnd/src/assets/lib/plugin/: all.css
FrontEnd/src/components/base/: BaseCheckbox.vue  BaseCombobox.vue  BaseDropBox.vue  BasePopUp.vue  BaseRadio.vue
FrontEnd/src/components/common/: Department.vue
FrontEnd/src/components/useOnly/: TheHeader.vue  TheNavbar.vue
FrontEnd/src/views/dictionary/employee/: EmployeeList.vue  EmployeeListDetail.vue
